html,body,nav, ul, li, a, span{
  margin:0; padding:0;
}
body{
  font-family:helvetica;
  font-size:16px;
}
nav ul {
  background-color:#444;
  display:flex;
  flex-direction:column;
}
nav ul li{
  list-style-type: none;
}
nav ul li a{
  padding:.8rem 1rem;
  display:block;
  text-decoration: none;
  color:#f9f9f9;
  text-align: center;
}
nav ul li:hover{
  background:rgba(0,0,0, .25);
}

.arrow{
  font-family:FontAwesome;
  float:right;
}
.arrow-down::after{
  content:"\f107";
}
.arrow-right::after{
  content:"\f105";
}


@media only screen and (max-width:480px){
  .has-children ul li a{
    padding-left:2rem;
  }
  
  .has-children ul .has-children ul a{
    padding-left:3rem;
  }
  .arrow-down::after{
    content:"\f107";
  }
}

@media only screen and (min-width:480px){
  nav ul{
    flex-direction:row;
/*     justify-content:flex-end; */
  }
  nav ul li{
    position:relative;
    flex:1 0 auto;
    text-align:left;
  }
  .has-children ul, .has-children ul .has-children ul{
    display:none;
    width:100%;
    position:absolute;
  }
  .has-children ul .has-children ul{
    left:100%;
    top:0;
  }
  nav ul li:hover ul,  .has-children ul .has-children:hover ul{
     display:flex;
    flex-direction:column;
  }
  
}


.col-text {
  height:20em;
}
.grid-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-direction: row; 
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: space-around;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.col-left {
  -webkit-box-ordinal-group:-1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}
.col-text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Aligner-item {
  width: 60%;
}
.col-image {
  background-size: cover;
  background-position:center center;
}

@media (max-width: 640px) {
  .grid-flex {
    height: 40em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column; 
   }
  .col {
    order:vertical;
  }
  .col-left {
    -webkit-box-ordinal-group:0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .col-text div p {
    padding: 1em;
  }
  .Aligner-item {
    width: 90%;
  }
}


